{
  "private": true,
  "workspaces": {
    "packages": [
      "web",
      "packages/@choiceside/*"
    ]
  },
  "scripts": {
    "build:lib": "yarn workspace @choiceside/lib run build",
    "test:lib": "yarn workspace @choiceside/lib run test -- --watch",
    "serve:web": "yarn workspace web run serve",
    "build:web": "yarn workspace web run build",
    "test:web": "yarn workspace web run test:unit",
    "lint:web": "yarn workspace web run lint"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-vue": "^6.2.2",
    "lerna": "^3.22.1",
    "prettier": "2.0.4",
    "@octokit/core": ">=3",
    "typescript": "^4.2.0-dev.20201126"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=7",
    "yarn": ">=1.22"
  },
  "volta": {
    "node": "14.13.1",
    "npm": "7.0.2",
    "yarn": "1.22.10"
  },
  "name": "choiceside"
}
