{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "module": "esnext",
    "types": [
      "jest",
      "node"
    ],
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts",
    "**/*.ts"
  ]
}
